<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="band"
            type="na.severinchik.iba_kotlin_lesson6.ui.band.Band" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{band.name}"
                android:textColor="#FFFF00"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/genre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Black Sabbath" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{band.genre}"
                android:textColor="#FFFF00"

                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toRightOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="HeavyMetal" />

            <TextView
                android:id="@+id/data_foundation"
                somedata="@{band.dataFoundation}"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                app:layout_constraintRight_toRightOf="@id/from"
                app:layout_constraintTop_toBottomOf="@id/from"
                tools:text="1968" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintRight_toLeftOf="@id/from"
                app:layout_constraintTop_toTopOf="@id/from" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{band.from}"
                android:textColor="#FFFF00"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/genre"
                tools:text="Birmingham, England" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
