<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeViewModel"
            type="na.severinchik.iba_kotlin_lesson6.ui.band.BandViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.band.BandFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bands_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:layout="@layout/band_item" />

        <Button
            android:layout_margin="16dp"
            android:id="@+id/add_button"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="@{()->homeViewModel.addBand()}"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bands_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
