<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:context=".AddNoteFragment">

        <EditText
            android:id="@+id/name"
            android:layout_height="@dimen/medium_size"
            android:layout_width="match_parent" />

        <EditText
            android:id="@+id/content"
            android:layout_height="@dimen/medium_size"
            android:layout_width="match_parent" />

        <Spinner
            android:id="@+id/categories_id_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_size" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_size" />

    </LinearLayout>
</layout>