<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/band" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/genre" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="@string/tracks" />

</menu>