<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_activity_item1"
        android:actionLayout="@layout/fragment_item"
        android:icon="@drawable/info"
        android:iconTint="@color/white"
        android:title="Item 1"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/main_activity_item2"
        android:actionLayout="@layout/fragment_item"
        android:icon="@drawable/info"
        android:iconTint="@color/white"
        android:title="Item 1"
        app:showAsAction="never" />
</menu>